<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
        }

        .p1 {
            box-shadow: 10px 20px 10px greenyellow;
        }

        .p2 {
            filter: drop-shadow(10px 20px 20px rgb(17, 31, 38));
        }

        img {
            width: 500px;
            height: 80vh;
        }
    </style>
</head>
<body>
    <img class="p1" src="pt.png" alt="">
    <img class="p2" src="pt.png" alt="">
</body>
</html>
